<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: wheat;
        }
        .loader {
            border: 8px solid #ec7606;
            border-top: 8px solid white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            margin-bottom: 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        h1 {
            font-size: 150%;
            font-family: georgia;
            margin-bottom: 10px;
            color: #eb8220;
        }
        p {
            font-size: 90%;
            color: brown;
        }
    </style>
</head>
<body>

    <div class="loader"></div>
    <h1>Loading...</h1>
    <p>Please wait while we process your request.</p>

    <script>
       
       const delayTime = 7000;

        setTimeout(function() {
            window.location.href = 'Ethio Guzo N.html';
        }, delayTime);
    </script>

</body>
</html>